{
    "fpx": {
        "environment": "Production",
        "exchange-id": "EX00004581",
        "merchant-code": "mymanjung",
        "url": "https://epayment.mpm.gov.my/eps/request"
    },
    "stringer": {
        "url": "https://epayment.mpm.gov.my/stringer"
    },
    "cache": "3000"
}